spring.application.name=wsb

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wsb?&serverTimeZone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fpdltm0221!

#jpa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#S3
cloud.aws.credentials.access-key=''
cloud.aws.credentials.secret-key=''
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.username=''
spring.mail.password=''
